//
//    Grid - status and severity
// --------------------------------------

@grid-severity-running-color: #808080;
@grid-severity-running-background-color: #ffff00;
@grid-severity-running-border: #d8d8d8;

@grid-severity-pending-color: #808080;
@grid-severity-pending-background-color: #cccccc;
@grid-severity-pending-border: #d8d8d8;


@grid-severity-critical-background: #f9d4d4;
@grid-severity-critical-color: #e22626;
@grid-severity-critical-border-color: #e22626;

@grid-severity-major-background: #f9d4d4;
@grid-severity-major-color: #e22626;
@grid-severity-major-border-color: #e22626;

@grid-severity-notice-background: #d0e5a9;
@grid-severity-notice-color: #185b00;
@grid-severity-notice-border-color: #5b8116;

@grid-severity-minor-background: #feeee1;
@grid-severity-minor-color: #ed4f2e;
@grid-severity-minor-border-color: #ed4f2e;

.data-grid-severity-running,
.data-grid-severity-pending {
    display: block;
    border: 1px solid @grid-severity-pending-border;
    padding: 0 3px;
    font-weight: bold;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
}

.data-grid-severity-running {
    border-color: @grid-severity-running-border;
    background: @grid-severity-running-background-color;
    color: @grid-severity-running-color;
}

.data-grid-severity-pending {
    border-color: @grid-severity-pending-border;
    background: @grid-severity-pending-background-color;
    color: @grid-severity-pending-color;
}

.data-grid-severity-processing {
    background: #bbdff5 none repeat scroll 0 0;
    border:1px solid #267ae2;
    color: #2646e2;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
}

.data-grid-severity-critical,
.data-grid-severity-major,
.data-grid-severity-notice,
.data-grid-severity-minor {
    background: @grid-severity-minor-background none repeat scroll 0 0;
    border: 1px solid @grid-severity-minor-border-color;
    color: @grid-severity-minor-color;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
}

.data-grid-severity-critical,
.data-grid-severity-major {
    background: @grid-severity-critical-background none repeat scroll 0 0;
    border-color: @grid-severity-critical-border-color;
    color: @grid-severity-critical-color;
}

.data-grid-severity-notice {
    background: @grid-severity-notice-background none repeat scroll 0 0;
    border-color: @grid-severity-notice-border-color;
    color: @grid-severity-notice-color;
}
